# edu.tupeli.javafx

./: .gitignore  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
files/: tupeliKeyStore
src/main/java/application/: App.java  Launcher.java
src/main/java/controllers/: PaneBusquedaController.java  PaneCarteleraController.java  PaneDetalleController.java  PaneInicioController.java  PaneProximamenteController.java  PaneTopController.java  PaneUsuarioController.java  PantallaLoginController.java  PantallaModeloController.java  PantallaRegistroController.java
src/main/java/model/: AppUser.java  Casting.java  Company.java  Crew.java  Genres.java  Pelicula.java  Serie.java  Storage.java  WatchProvider.java  Work.java  WorkUserStorage.java  WorkUserStorageId.java
src/main/java/model/connector/: HibernateUtils.java
src/main/java/model/dao/: AppUserDAOInt.java  AppUserImpl.java  CommonDAOImpl.java  CommonDAOInt.java  CompaniesDAOI.java  CrewDAOI.java  CrewDAOImpl.java  PeliculaDAOImpl.java  PeliculaDAOInt.java  SerieDAOI.java  SerieDAOImpl.java  WorkUserStorageDAOInt.java  WorkUserStorageIdDAOImpl.java  WorkUserStorageIdDAOInt.java  WorkUserStorageImpl.java
src/main/java/service/: APIService.java
src/main/java/service/dto/: Department.java  Genre.java  GenreSearchResult.java  OriginCountry.java  OriginalLanguage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/service/dto/credits/: Cast.java  Credits.java
src/main/java/service/dto/movie/: BelongsToCollection.java  Movie.java  MovieDetail.java  MovieSearchResult.java
src/main/java/service/dto/tv/: CreatedBy.java  LastEpisodeToAir.java  Network.java  Season.java  TV.java  TVDetail.java  TVSearchResult.java
src/main/java/service/dto/watchprovider/: ES.java  Flatrate.java  WatchProvider.java
src/main/java/utils/: DialogNotificator.java  Formatter.java  InputValidator.java  ListStorage.java  LocalDateAdapter.java  LoginValidator.java  PaneSwitcher.java  PropertiesManager.java  RSAUtils.java  RegisterValidator.java  SceneSwitcher.java  SessionHandler.java
src/main/resources/: config.properties  hibernate.cfg.xml  styles.css
src/main/resources/views/: PaneBusqueda.fxml  PaneCartelera.fxml  PaneDetalle.fxml  PaneInicio.fxml  PaneProximamente.fxml  PaneTop.fxml  PaneUsuario.fxml  PantallaLogin.fxml  PantallaModelo.fxml  PantallaRegistro.fxml
src/test/java/application/: AppTest.java
