<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneTopController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="1350.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1210.0" style="-fx-background-color: #292929; -fx-background-radius: 8;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="1200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/others/filmLine.PNG" />
                     </image>
                  </ImageView>
                  <GridPane alignment="TOP_CENTER" hgap="12.0" maxWidth="1170.0" minWidth="1170.0" prefWidth="1170.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" minWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="192.0" prefHeight="205.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgObra00" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed00" onMouseEntered="#onMouseEnteredTitle00" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra01" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed01" onMouseEntered="#onMouseEnteredTitle01" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra02" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed02" onMouseEntered="#onMouseEnteredTitle02" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra03" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed03" onMouseEntered="#onMouseEnteredTitle03" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra04" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed04" onMouseEntered="#onMouseEnteredTitle04" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra05" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed05" onMouseEntered="#onMouseEnteredTitle05" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra06" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed06" onMouseEntered="#onMouseEnteredTitle06" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgObra07" fitHeight="200.0" fitWidth="145.0" onMouseClicked="#titlePressed07" onMouseEntered="#onMouseEnteredTitle07" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="28.0" fitWidth="1200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/others/filmLine.PNG" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="28.0" />
               </VBox.margin>
            </VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="1210.0" style="-fx-background-color: #292929; -fx-background-radius: 8;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1202.0" minWidth="1202.0" prefHeight="46.0" prefWidth="1210.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="rbTodos" mnemonicParsing="false" onMouseClicked="#allTimePressed" selected="true" text="Todos los tiempos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="btnGroup" />
                           </toggleGroup>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbDecada" mnemonicParsing="false" onMouseClicked="#LastTenYearsPressed" text="Última década" textFill="WHITE" toggleGroup="$btnGroup">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbAnno" mnemonicParsing="false" onMouseClicked="#thisYearPressed" text="Este año" textFill="WHITE" toggleGroup="$btnGroup">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb3Meses" mnemonicParsing="false" onMouseClicked="#LastThreeMonthsPressed" text="Últimos 3 meses" textFill="WHITE" toggleGroup="$btnGroup">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
               </VBox.margin>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1210.0" style="-fx-background-color: #292929; -fx-background-radius: 8;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="lblTitulo" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1120.0" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblDirectorGenero" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="1120.0" textFill="#ec1b1b" wrapText="true">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblEstreno" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="400.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTituloSinopsis" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="300.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblSinopsis" alignment="TOP_LEFT" minWidth="1120.0" prefHeight="180.0" prefWidth="1120.0" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
