<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneProximamenteController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0">
         <children>
            <GridPane alignment="TOP_CENTER" hgap="20.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 8;" vgap="15.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="480.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="480.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster00" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster00Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha00" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo00" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo00" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero00" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster10" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster10Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha10" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo10" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo10" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero10" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster01" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster01Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha01" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo01" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo01" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero01" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster11" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster11Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha11" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo11" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo11" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero11" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster02" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster02Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha02" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo02" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo02" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero02" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgPoster12" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster12Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha12" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo12" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo12" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero12" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="imgPoster03" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster03Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha03" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo03" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo03" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero03" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="imgPoster13" fitHeight="155.0" fitWidth="110.0" onMouseClicked="#imgPoster13Pressed" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX">
                                 <color>
                                    <Color opacity="0.800000011920929" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox prefHeight="202.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblFecha13" prefWidth="405.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitulo13" prefWidth="480.0" textFill="#8d81eb" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblInfo13" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="450.0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGenero13" prefWidth="405.0" textFill="#bdbae4">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="20.0" top="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
