<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneDetalleController">
   <children>
      <VBox layoutY="0.7999999999999972" prefHeight="800.0" prefWidth="1350.0" AnchorPane.topAnchor="-30.0">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;">
               <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="640.0" prefWidth="640.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="390.0" minHeight="390.0" prefHeight="390.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="imgPoster" fitHeight="380.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="lblTitulo" prefHeight="90.0" prefWidth="570.0" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblSubtitulo" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="563.0" textFill="#ec1b1b">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #CFCFCF; -fx-background-radius: 4;">
                                             <children>
                                                <Label fx:id="lblRating" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="2.0" prefHeight="35.0" prefWidth="53.0" textAlignment="CENTER" textFill="#ec1b1b">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="1.0" top="1.0" />
                                             </padding>
                                          </Pane>
                                          <Label fx:id="lblEstrenoDuracion" prefHeight="25.0" prefWidth="224.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="imgLike" fitHeight="42.0" fitWidth="42.0" onMouseClicked="#favouritePressed" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets left="15.0" top="35.0" />
                                       </VBox.margin>
                                       <image>
                                          <Image url="@../images/others/likeUnselected.png" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="streaming01" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="streaming02" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="streaming03" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="streaming04" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="streaming05" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="streaming06" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="25.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddPressed" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 8;" text="Añadir a " GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                 </GridPane.margin>
                              </Button>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnTrailer" mnemonicParsing="false" onAction="#btnTrailerPressed" opacity="0.0" prefHeight="25.0" prefWidth="450.0" text="Ver Trailer">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black;" />
                                 </children>
                              </HBox>
                              <HBox style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="lblComentario" graphicTextGap="6.0" prefHeight="27.0" prefWidth="210.0" text="&gt;_Añadir comentario:   " textFill="#02ffa1">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtComentario" prefWidth="360.0" style="-fx-background-color: black; -fx-text-fill: white;" />
                                    <ImageView fx:id="imgPen" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#escribirComentario" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/others/pen.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust contrast="-1.0" />
                                       </effect>
                                       <HBox.margin>
                                          <Insets left="8.0" right="5.0" top="2.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="10.0" right="13.0" top="3.0" />
                                 </GridPane.margin>
                              </HBox>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey; -fx-background-radius: 8;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                 </GridPane.margin>
                                 <children>
                                    <HBox alignment="CENTER" layoutX="12.0" layoutY="4.0" prefHeight="16.0" prefWidth="228.0" spacing="6.0">
                                       <children>
                                          <ImageView fx:id="imgStar1" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changePuntuacionPressed00" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/others/favUnselected.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgStar2" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changePuntuacionPressed01" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/others/favUnselected.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgStar3" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changePuntuacionPressed02" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/others/favUnselected.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgStar4" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changePuntuacionPressed03" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/others/favUnselected.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="imgStar5" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changePuntuacionPressed04" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/others/favUnselected.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <VBox>
                           <children>
                              <Label fx:id="lblReparto" alignment="TOP_LEFT" text="Reparto:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="8.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="320.0">
                                 <children>
                                    <ImageView fx:id="imgReparto0" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblReparto0" prefHeight="25.0" prefWidth="210.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="320.0">
                                 <children>
                                    <ImageView fx:id="imgReparto1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblReparto1" prefHeight="25.0" prefWidth="210.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="320.0">
                                 <children>
                                    <ImageView fx:id="imgReparto2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblReparto2" prefHeight="25.0" prefWidth="210.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="320.0">
                                 <children>
                                    <ImageView fx:id="imgReparto3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="lblReparto3" prefHeight="25.0" prefWidth="210.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="35.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#btnGuardarPressed" onMouseClicked="#savePressed" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #02ffa1; -fx-background-radius: 18; -fx-border-radius: 18;" text="Guardar" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="250.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblTituloSinopsis" alignment="TOP_LEFT" prefHeight="32.0" prefWidth="240.0" text="Sinopsis:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblSinopsis" alignment="TOP_LEFT" prefHeight="190.0" prefWidth="1250.0" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
